{
  "Azure":
  {
    "Storage": {
      "Uri": "https://stor0cfrog.blob.core.windows.net/recipes"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
