{
  "Azure":
  {
    "Storage": {
      "Uri": "https://stor0cfrog.table.core.windows.net",
      "AccountName": "stor0cfrog"
    },

    "KeyVault": {
      "Uri": "https://kvcfrog2.vault.azure.net/"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
